{
  "server_url": "http://localhost:8111",
  "poll_interval": 1.0,
  "request_timeout": 5.0,
  "chat_failure_threshold": 5,
  "window_width": 460,
  "window_height": 320,
  "window_x": -1,
  "window_y": -1,
  "opacity": 0.9,
  "hide_timeout": 10.0,
  "auto_show": true,
  "show_on_alt": true,
  "show_hotkey": "alt",
  "show_input_on_enter": true,
  "auto_move_mouse_on_show": false,
  "auto_move_mouse_to_input": false,
  "max_messages": 60,
  "font_family": "Microsoft YaHei UI",
  "font_size": 11,
  "show_sender": true,
  "show_original": false,
  "bg_color": "#18181d",
  "fg_color": "#ececef",
  "show_source_language": false,
  "angry_mode": false,
  "quick_reply_enabled": true,
  "quick_reply_hotkey": "n",
  "quick_menu_timeout": 6.0,
  "quick_menu_opacity": 0.1,
  "quick_menu_fg_color": "#ececef",
  "quick_menu_bg_color": "#23232b",
  "quick_replies": [
    "收到",
    "干得好",
    "进攻D点",
    "防守",
    "需要支援",
    "谢谢",
    "抱歉",
    "撤退",
    "掩护我"
  ],
  "reply_max_tokens": 128,
  "voice_enabled": false,
  "voice_engine": "sensevoice",
  "voice_mode": "toggle",
  "voice_hotkey": "f8",
  "voice_model": "whisper-1",
  "voice_api_base_url": "",
  "voice_api_key": "",
  "voice_language": "zh",
  "voice_max_seconds": 60,
  "sensevoice_dir": "models/sense-voice-small-int8",
  "sensevoice_model_url": "https://hf-mirror.com/csukuangfj/sherpa-onnx-sense-voice-zh-en-ja-ko-yue-2024-07-17/resolve/main/model.int8.onnx",
  "sensevoice_tokens_url": "https://hf-mirror.com/csukuangfj/sherpa-onnx-sense-voice-zh-en-ja-ko-yue-2024-07-17/resolve/main/tokens.txt",
  "sensevoice_num_threads": 2,
  "sensevoice_use_itn": true,
  "engine": "llama",
  "api_base_url": "",
  "api_key": "",
  "api_model": "",
  "api_timeout": 60,
  "api_max_tokens": 512,
  "gguf_dir": "models/Hy-MT2-1.8B-GGUF",
  "gguf_repo": "tencent/Hy-MT2-1.8B-GGUF",
  "gguf_quant": "Q4_K_M",
  "gguf_prefix": "Hy-MT2-1.8B",
  "gguf_download_url": "https://modelscope.cn/models/Tencent-Hunyuan/Hy-MT2-1.8B-GGUF/resolve/master/Hy-MT2-1.8B-Q4_K_M.gguf",
  "llama_bin_dir": "runtime/llama.cpp",
  "llama_release": "b10686",
  "llama_port": 19911,
  "llama_ctx": 2048,
  "llama_threads": 0,
  "model_id": "tencent/Hy-MT2-1.8B",
  "model_dir": "models/Hy-MT2-1.8B",
  "hf_endpoint": "https://hf-mirror.com",
  "device": "cpu",
  "dtype": "bfloat16",
  "max_new_tokens": 256,
  "temperature": 0.7,
  "top_p": 0.6,
  "top_k": 20,
  "repetition_penalty": 1.05,
  "target_language": "zh",
  "max_pending": 30,
  "blacklist": [],
  "blacklist_case_insensitive": true,
  "blacklist_enabled": true,
  "skip_chinese_messages": false,
  "check_update_on_start": true,
  "update_check_url": "https://wt.ngup.eu.org/version",
  "update_download_url": "https://wt.ngup.eu.org/update",
  "update_check_timeout": 8,
  "skipped_update_version": "",
  "guardian_ask_on_start": true,
  "guardian_enabled": false,
  "guardian_autostart": false,
  "guardian_poll_interval": 2.0,
  "guardian_stop_on_game_exit": true,
  "guardian_game_processes": [
    "aces.exe",
    "aces-min-cpu.exe"
  ],
  "stats_enabled": true,
  "report_url": "https://wt.ngup.eu.org/api/report",
  "report_interval_minutes": 10,
  "device_id": "",
  "glossary_file": "glossary.json",
  "glossary_update_url": "https://wt.ngup.eu.org/glossary",
  "log_file": "wt_translator.log"
}
